# SoftUni

./: README.md
08.Csharp Web Development Basics/12.AdvancedMvcFramework/SimpleMvc.App/: Launcher.cs  SimpleMvc.App.csproj
08.Csharp Web Development Basics/12.AdvancedMvcFramework/SimpleMvc.App/BindingModels/: AddNoteBindingModel.cs  LoginUserBindingModel.cs  RegisterUserBindingModel.cs
08.Csharp Web Development Basics/12.AdvancedMvcFramework/SimpleMvc.App/Controllers/: HomeController.cs  UsersController.cs
08.Csharp Web Development Basics/12.AdvancedMvcFramework/SimpleMvc.App/Views/: Layout.html
08.Csharp Web Development Basics/12.AdvancedMvcFramework/SimpleMvc.App/Views/Home/: Index.html
08.Csharp Web Development Basics/12.AdvancedMvcFramework/SimpleMvc.App/Views/Users/: Login.html  Profile.html
09.CSharp MVC Frameworks/Projects/BookShop/BookShiop.Services/: BookShop.Services.csproj  IAuthorService.cs  IBookService.cs  ICategoryService.cs
09.CSharp MVC Frameworks/Projects/BookShop/BookShiop.Services/Implementations/: AuthorService.cs  BookService.cs  CategoryService.cs
09.CSharp MVC Frameworks/Projects/BookShop/BookShiop.Services/Models/Author/: AuthorDetailsServiceModel.cs  BookWithCategoriesServiceModel.cs
09.CSharp MVC Frameworks/Projects/BookShop/BookShiop.Services/Models/Books/: BookDetailsServiceModel.cs  BookListingServiceModel.cs  BookWithAuthorServiceModel.cs
09.CSharp MVC Frameworks/Projects/BookShop/BookShiop.Services/Models/Categories/: CategoryListingServiceModel.cs
09.CSharp MVC Frameworks/Projects/CameraBazaar/CameraBazaar.Web/: CameraBazaar.Web.csproj  Startup.cs  action-times.txt  logs.txt
09.CSharp MVC Frameworks/Projects/CameraBazaar/CameraBazaar.Web/Controllers/: AccountController.cs  CamerasController.cs  HomeController.cs  ManageController.cs
09.CSharp MVC Frameworks/Projects/CameraBazaar/CameraBazaar.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  ServiceCollectionExtensions.cs
09.CSharp MVC Frameworks/Projects/CameraBazaar/CameraBazaar.Web/Infrastructure/Filters/: LogAttribute.cs  MeasureTimeAttribute.cs
09.CSharp MVC Frameworks/Projects/CameraBazaar/CameraBazaar.Web/Infrastructure/TagHelpers/: ImageTagHelper.cs
09.CSharp MVC Frameworks/Projects/CameraBazaar/CameraBazaar.Web/Infrastructure/Validations/: ImageUrlAcceptableAttribute.cs  MaxIsoAcceptableAttribute.cs
09.CSharp MVC Frameworks/Projects/CameraBazaar/CameraBazaar.Web/Models/Account/: RegisterViewModel.cs
09.CSharp MVC Frameworks/Projects/CameraBazaar/CameraBazaar.Web/Models/Cameras/: CameraFormModel.cs
09.CSharp MVC Frameworks/Projects/CameraBazaar/CameraBazaar.Web/Views/: _ViewImports.cshtml
09.CSharp MVC Frameworks/Projects/CameraBazaar/CameraBazaar.Web/Views/Account/: Register.cshtml
09.CSharp MVC Frameworks/Projects/CameraBazaar/CameraBazaar.Web/Views/Cameras/: Add.cshtml  AddInLine.cshtml
09.CSharp MVC Frameworks/Projects/CameraBazaar/CameraBazaar.Web/Views/Manage/: _ManageNav.cshtml
09.CSharp MVC Frameworks/Projects/CameraBazaar/CameraBazaar.Web/Views/Shared/: _Layout.cshtml
09.CSharp MVC Frameworks/Projects/CarDealer/CarDealer.Web/: CarDealer.Web.csproj  Startup.cs  appsettings.json
09.CSharp MVC Frameworks/Projects/CarDealer/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  LogsController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
09.CSharp MVC Frameworks/Projects/CarDealer/CarDealer.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
09.CSharp MVC Frameworks/Projects/CarDealer/CarDealer.Web/Views/: _ViewImports.cshtml
(+1387 files in other folders)
